# Smartcity

./: .project  Dockerfile  pom.xml
src/main/java/com/smartcity/controller/: AddBusiness.java  AddEventServlet.java  AddInstitute.java  AddJob.java  AddService.java  AddUser.java  AdminServlet.java  ApplicationServlet.java  ApplyJob.java  BusinessServlet.java  ContactServlet.java  Delete.java  EventsServlet.java  InstitutionDetails.java  InstitutionServlet.java  JobSeeker.java  JobServlet.java  LoginServlet.java  LogoutServlet.java  Messages.java  MyApplications.java  Profile.java  RegisterServlet.java  SearchEventsServlet.java  SearchInstitution.java  SearchJob.java  SelectBusinessServlet.java  StudentServlet.java  TouristAllServlet.java  TouristDetails.java  TouristServlet.java  UpdateApplication.java  UpdateBusiness.java  UpdateEvent.java  UpdateJob.java  UpdateService.java  UpdateUser.java  updateInstitute.java
src/main/java/com/smartcity/dao/: BusinessDAO.java  ContactDAO.java  EventDAO.java  InstitutionDAO.java  JobApplicationDAO.java  JobDAO.java  ServicesDAO.java  StudentDAO.java  TouristDAO.java  UserDAO.java
src/main/java/com/smartcity/model/: Businesses.java  Contact.java  Event.java  Institutions.java  Job.java  JobApplication.java  Services.java  TouristPlace.java  User.java
src/main/java/com/smartcity/util/: DBConnection.java
src/main/webapp/: about.jsp  add-business.jsp  add-event.jsp  admin-events.jsp  admin-institutions.jsp  admin-jobs.jsp  admin-user-list.jsp  apply-job.jsp  business-dashboard.jsp  contact.jsp  jobseeker-dashboard.jsp  navbar.jsp  profile.jsp  student-dashboard.jsp  tourist-dashboard.jsp  tourist-events.jsp  tourist-place-details.jsp  update-event.jsp  update-institute.jsp  update-service.jsp
